is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = places_for_dead_ghosts_KATA
build_property.ProjectDir = D:\HD IGOR\source\code_wars\places_for_dead_ghosts_KATA\places_for_dead_ghosts_KATA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
